<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="author" content="Владимир Крумов">
    <link rel="icon" type="image/x-icon"
        href="./Files/mylogo.jpg" />
        <title>История</title>
    <link rel="stylesheet" type="text/css" href="./css/hisstyle.css">
    <body>
        <ul>
            <a href="guide.html">Върни се</a>
        </ul>
    <article>
        <header>История и легенди за село Стоб и Стобските пирамиди</header>
        <div class="firstp">
        <section>
            <img src="Files/Stob_Village.jpg" width="395" height="370">
        </section>
        </div>
        <h3>История за село Стоб</h3>
        <p>
            Село Стоб е разположен в западните поли на Рила планина, точно на самия вход към долината на Рилска река и Рилския манастир.
            То се намира в североизточната част на община Кочериново и граничи с община Рила. Площта му е около 20 кв. км със средна надморска
            височина 615 м. Село Стоб е място с голяма историческа и археологическа стойност. Още през античността представлява
            интересно културно средище. Възниква на мястото на крепост, наречена „Стоби“, край Рилска река, където през IX век се е издигал тогавашния град Стоби. 
        </p>
       <div class="seconp">
        <section>
            <img src="Files/legend.jpg" width="370" height="220">
        </section>
       </div>
      
       <div class="pop">
        <h3>Местни легенди за възникването на Стобските пирамиди</h3>
       </div>
       <p>
„Преди много години на мястото на пирамидите се простирала голяма равнина. Когато имало сватба или друго събитие, хората от селото се стичали на мегдана и се веселели. 
В селото имало двама влюбени млади хора. Майката на момичето не била съгласна дъщеря ѝ да се омъжи за своя любим, но въпреки всичко момичето и момчето решили да вдигнат сватба. 
Когато майката разбрала, отишла в равнината, забила надълбоко един голям кръст и проклела дъщеря си, когато целуне свекъра си всички гости на сватбата да се превърнат в камъни. 
Денят на сватбата дошъл. Всички били много щастливи, само майката си останала вкъщи и се молела горещо клетвата ѝ да застигне дъщеря ѝ. Когато хорото се извило чак до равнината
и дошъл моментът булката да целуне свекъра си, в този момент всички сватбари се превърнали в камъни. От този ден в село Стоб се издигат приказни пирамиди, напомнящи за една незабравима история.“</br>
       </p>
<div class="lege">
„На няколко километра в планината нагоре от пирамидите се намирало село Бозовая, разположено на няколко хълма и различни махали: Кольова, Вучкова, Топалска, Тачова, Хаджи-стоянова
и др. Двама млади се залюбили и решили да се оженят. Тръгнали сватбарите надолу по пътеката към Стоб, защото само там имало подходяща християнска черква, минали през местността „Момена“, 
стигнали до пътеката на съседния на пирамидите рид. Този рид се вижда в североизточна посока, към изгрева на слънцето. Булката обаче била толкова красива, че кумът не издържал на изкушението, 
погледнал я и се приближил да я целуне. В този миг Бог се разлютил и превърнал всички сватбари в камък. И сега може да се види процесията от сватбари по съседния склон на пирамидата, като телата 
им образуват също така красиви пирамиди.“
</div>
    </article>
    </body>
   </html>